{
  "name": "@web3-storage/clock",
  "version": "0.4.1",
  "description": "UCAN based Merkle Clock as a service.",
  "type": "module",
  "scripts": {
    "dev": "npm run build:worker:debug && miniflare dist/worker.mjs --watch --debug -m",
    "build": "npm run build:worker && npm run build:module",
    "build:worker": "esbuild --bundle src/worker/index.js --format=esm --sourcemap --minify --outfile=dist/worker.mjs",
    "build:worker:debug": "esbuild --bundle src/worker/index.js --format=esm --sourcemap --outfile=dist/worker.mjs",
    "build:module": "tsc --build",
    "test": "mocha --experimental-vm-modules 'test/**/*.test.js'",
    "coverage": "c8 --reporter=text --reporter=html --exclude=node_modules --exclude=test --exclude-after-remap npm run test",
    "lint": "standard"
  },
  "keywords": [
    "merkle",
    "clock",
    "CRDT",
    "IPFS",
    "UCAN"
  ],
  "author": "Alan Shaw",
  "license": "Apache-2.0 OR MIT",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./src/index.js"
    },
    "./api": {
      "types": "./dist/src/api.d.ts",
      "import": "./src/api.js"
    },
    "./client": {
      "types": "./dist/src/client/index.d.ts",
      "import": "./src/client/index.js"
    },
    "./client/api": {
      "types": "./dist/src/client/api.d.ts",
      "import": "./src/client/api.js"
    },
    "./capabilities": {
      "types": "./dist/src/capabilities.d.ts",
      "import": "./src/capabilities.js"
    },
    "./server": {
      "types": "./dist/src/server/index.d.ts",
      "import": "./src/server/index.js"
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "dist/*"
      ],
      "api": [
        "dist/src/api.d.ts"
      ],
      "client": [
        "dist/src/client/index.d.ts"
      ],
      "client/api": [
        "dist/src/client/api.d.ts"
      ],
      "capabilities": [
        "dist/src/capabilities.d.ts"
      ],
      "server": [
        "dist/src/server/index.d.ts"
      ]
    }
  },
  "files": [
    "src/*.js",
    "src/client",
    "src/server",
    "dist/src/*.d.ts",
    "dist/src/*.d.ts.map",
    "dist/src/client",
    "dist/src/server"
  ],
  "dependencies": {
    "@ipld/dag-cbor": "^9.0.0",
    "@ipld/dag-ucan": "^3.3.2",
    "@ucanto/client": "^9.0.1",
    "@ucanto/interface": "^10.0.1",
    "@ucanto/principal": "^9.0.1",
    "@ucanto/server": "^10.0.0",
    "@ucanto/transport": "^9.1.1",
    "@ucanto/validator": "^9.0.2",
    "@web3-storage/pail": "^0.5.0",
    "hashlru": "^2.3.0",
    "multiformats": "^13.1.0",
    "p-retry": "^6.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230115.0",
    "c8": "^7.13.0",
    "esbuild": "^0.17.10",
    "miniflare": "^2.12.1",
    "mocha": "^10.2.0",
    "standard": "^17.0.0",
    "typescript": "^5.0.2",
    "wrangler": "^2.12.0"
  },
  "standard": {
    "ignore": [
      "*.ts"
    ]
  }
}
