{
  "name": "w3clock",
  "version": "0.0.0",
  "description": "UCAN based Merkle Clock as a service.",
  "main": "dist/worker.mjs",
  "type": "module",
  "scripts": {
    "dev": "npm run build:debug && miniflare dist/worker.mjs --watch --debug -m",
    "build": "esbuild --bundle src/index.js --format=esm --sourcemap --minify --outfile=dist/worker.mjs",
    "build:debug": "esbuild --bundle src/index.js --format=esm --outfile=dist/worker.mjs",
    "test": "mocha",
    "coverage": "c8 --reporter=text --reporter=html npm run test",
    "lint": "standard"
  },
  "keywords": [
    "merkle",
    "clock",
    "CRDT",
    "IPFS",
    "UCAN"
  ],
  "author": "Alan Shaw",
  "license": "Apache-2.0 OR MIT",
  "dependencies": {
    "@alanshaw/pail": "^0.1.0",
    "@ipld/dag-cbor": "^9.0.0",
    "@ucanto/interface": "^4.2.3",
    "@ucanto/principal": "^4.2.3",
    "@ucanto/server": "^4.2.3",
    "@ucanto/transport": "^4.2.3",
    "@ucanto/validator": "^4.2.3",
    "hashlru": "^2.3.0",
    "multiformats": "^11.0.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230115.0",
    "c8": "^7.13.0",
    "esbuild": "^0.17.10",
    "miniflare": "^2.12.1",
    "mocha": "^10.2.0",
    "standard": "^17.0.0",
    "wrangler": "^2.12.0"
  }
}
